<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Luke's Portfolio">

	<title>Portfolio</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<header>
	<img src="img/icon.ico">
	<nav class="main-nav">
		<ul class="nav-list">
			<li><a href="#about">About me</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Let's talk</a></li>
		</ul>
	</nav>
</header>

<section class="subheader" id="subheader">
	<img class="portrait" src="img/portrait.jpg" alt="Portrait of myself">
</section>

<section class="about" id="about">
	<h2>About me</h2>
	<p>I am a highly analytic full-stack developer. I have proficiency in nearly all fields of development, be it
	   web development (both front and back end), desktop applications, commandline interfaces or embedded
	   programming. I got into programming at the age of twelve, starting with the COBOL programming language. I
	   have since picked up many more skills including the C-family of languages, HTML, CSS/SASS and Javascript.</p>
</section>

<section class="skills" id="skills">
	<h2>Skills</h2>
	<ul class="skills-list">
		<li>HTML(5)</li>
		<li>CSS(3)</li>
		<li>SASS</li>
		<li>JavaScript</li>
		<li>TypeScript</li>
		<li>Java</li>
		<li>C</li>
		<li>C++</li>
		<li>C#</li>
		<li>Python</li>
		<li>PHP</li>
		<li>Bash</li>
		<li>MySQL</li>
		<li>Git</li>
		<li>Scrum</li>
	</ul>
</section>

<section class="portfolio" id="portfolio">
	<div class="container">
		<h2>Portfolio</h2>
		<div class="portfolio-block">
			<strong>UWV</strong>
			<p>I have partaken in a project for UWV (the Dutch office for re-integration and unemployment benefit) in which we improved a large chunk of the existing CSS code for the website werk.nl (a website similar to Monster).
			   The project was centred around refactoring the existing stylesheets into managable SCSS files.</p>
		</div>

		<div class="portfolio-block">
			<strong>HHS</strong>
			<p>A web application is currently being developed for the Haagse Hogeschool (The Hague University) which will allow exchange students to select courses for their next semester.
			   The application should also enable administrators to view students' information.</p>

			   <p>The application's back-end is developed by a Kenyan team using Java and Spring. With my existing
							   knowledge of the Java programming language, I was able to slightly allay any
				  communication difficulties between the teams in Kenya and the Netherlands</p>

			   <p>I was responsible for setting up the HTML(5) of the project and applying a more coherent structure to
				  the CSS code using SASS.</p>
		</div>

		<div class="portfolio-block">
			<strong>Brightwave</strong>
			<p>A project involving RSS automation. The customer uses RSS feeds to track certain websites; a tedious
			   process which involves copying the HTML of a web page and storing it. Using PHP, we wrote a system to
			automate this process: get a URL from an RSS feed, load the HTML on said web page and save it in a MySQL
			database.</p>
		</div>

		<div class="portfolio-block">
			<strong>C&gt; lang</strong>
			<p>C-> (pronounced C dart) is a new programming language designed to be a strict superset of C. Much like C++, it focuses on adding class-based object orientation to C.
			   Since C++, newer languages like Java have brought new programming concepts to the development world,
			   such as enum classes (unlike C's enums, in which the constants always correspond to an integral value)
			   and the type of properties that were introduced in C# (meaning you no longer have to write accessor
			   and mutator methods (getters and setters)).</p>

			   <p>The compiler has not yet been written, but once this process starts, the language will be
					bootstrapped (meaning the compiler will be written in C-> itself).</p>
		</div>
	</div>
</section>

<section class="contact" id="contact">
	<h2>Let's talk!</h2>
	<form class="contact-form" onsubmit="return validate()">
		<label class="label" for="input-name">Name*</label>
		<input id="input-name" type="text" name="name" class="contact-input" required>

		<label class="contact-label" for="input-email">Email*</label>
		<input id="input-email" type="text" name="email" class="contact-input" required>

		<label class="contact-label" for="input-company">Company</label>
		<input id="input-company" type="text" name="company" class="contact-input">

		<label class="contact-label" for="contact-message">Message*</label>
		<textarea class="contact-textarea" id="contact-message" required></textarea>

		<input type="submit" class="submit">
	</form>
</section>

<footer class="footer">
	<p>2016, Luke van Kampen</p>
	<p>Full-stack developer</p>
</footer>
</body>
<script src="js/form-validation.js"></script>
</html>